<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 Portfolio</title>
    <link rel="stylesheet" href="../styles.css" />


</head>

<body>
    <a href="../index.html">
        <h1>WDD 330 Portfolio</h1>
    </a>
    <h2>Week02</h2>
    <ul>
        <li>
            <h3>Notes</h3>
            <ul>
                <li>
                    Remembering the possibilities of coding in javascript always helped me exercise my brain. This week I remembered the use of function differently.
                    <br>Example:<br> let sum = (num1, num2) => num1 + num2;<br>
                    <br> result = sum(3 + 7);<br> This is incredible.
                </li>
            </ul>
        </li>
        <li>
            <h3>Exercises</h3>
            <ul>
                <li>
                    <a href="./exercises/index.html"> exercises</a> - Not very many notes on this one...focused mostly on exercises
                </li>

            </ul>
        </li>
        <li>
            <h3>Questions:</h3>
            <ol>
                <li>
                    I would like to know how to put three different arrays in an array in javascript?<br> fruits = [banana, apple. lemon]<br> value = [10, 30, 14, 6,8,8]<br> name = [John, Hudson, Arthur, David]<br><br> (??) data = [fruits, value, name]<br><br>                    Then I must use the data array and retrieve the information from the original array.
                </li>
            </ol>
        </li>
    </ul>

    <section>
        <button onclick="history.go(-1);">Go Back</button>
    </section>

</body>

</html>
